{
  "name": "discord-autochannel",
  "version": "1.0.0",
  "description": "A discord bot for automatic creation of voice channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "discord.js": "^14.16.3"
  }
}
